{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "types": ["node", "vitest/globals"]
  },
  "include": [
    "tests/**/*.ts",
    "packages/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "apps/**/.next/**",
    "legacy/**",
    "src/**"
  ]
}
